:root {
  --primaryBg: rgb(0, 0, 0);

  --mainText: #fff;
  --secondaryText: #fff;

  --font-color: #333;
  --background-color: #eee;
  --link-color: cornflowerblue;
}

[data-theme='dark'] {
  --font-color: #eee;
  --background-color: #333;
  --link-color: lightblue;
}

@import url(
  'https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&display=swap'
);

h1 {font-size: 56px;}
h2 {font-size: 35px;}
h3 {font-size: 28px;}
h4 {font-size: 26px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

* {
  /* background-color: var(--primaryBg); */
  font-family: 'Chakra Petch', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
}

hr {
  width: 100%;
}

a {
  color: var(--link-color);
}

a:link, a:active {
  text-decoration: none;
}

.bg-container {
  /* width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px; */
  border: 4px solid;
  border-color: red;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.app {
  border: 4px solid;
  border-color: rgb(21, 151, 75);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.4em;
  gap: 20px;
}

.title {
  border: 4px solid;
  border-color: rgb(63, 1, 209);

  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 1.4em;
  font-weight: bold;
}

/* .list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
} */

.list-container {
  border: 4px solid;
  border-color: rgb(176, 196, 0);

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

/* [type="checkbox"] 
{
  vertical-align: middle;
  padding: 20px;
} */

.finished-tasks {
  border: 4px solid;
  border-color: red;

  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 1.4em;
  font-weight: bold;
}

/* Checkbox size */
input[type=checkbox] {
  transform: scale(1.5)
}

/* Navbar */
.nav-bar {
  /* border: 4px solid;
  border-color: red; */

  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  text-align: center;

  font-size: 1.3em;
  padding: 15px;
  margin: 5px;

  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
  display: inline-block;
  font-size: 1.4em;

  margin-right: 5px;
  margin-left: 5px;
}

/* Dropdown and Elements */
.dropDown-menu {
  border: 4px solid;
  border-color: red;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "a b c";
  align-items: start;
  font-size: 1.6em;
}

.elements-menu {
  font-size: 1.6em;
}

/* Media queries to check width and height of viewport */
@media screen and (max-width: 1200px) {
  .main-container {
      width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
      grid-template-columns: 1fr;
      grid-template-areas: 
          'nav-wrapper'
          'left-column'
          'right-column'
      ;
  }

  .right-column {
      justify-content: center;
  }
}





